<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="QuinZhee.png" type="image/x-icon">
    <title>QuinZhee</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font-family: sans-serif;
        }
        .con_div{
            height: 20vh;
            width: 50vw ;
            border: 2px solid green;
            border-radius: 7px;
            background: rgb(221, 142, 142);
            font-size: xx-large;
            text-align: center;
            position: relative;
            margin: 2cm;
            padding: 2cm;
            

            /*text-shadow: 2px 2px  rgb(90, 102, 211);*/
        }
        .con_list li{
            list-style: none;
        }
        a{
            color: black;
            position: flex;
        }
        h1{
            margin-left: 3cm;
        }
    </style>
</head>

<body>
<h1>Contact id of Abhishek Tiwari</h1>
<div class="con_div">
    <ul class="con_list"> <strong>
        <li>Contact No: <a href="7489490703"></a>7489490703</li>
        <li>Email: <a href="gmail/tiwariabhishek2409@gmail.com">tiwariabhishek2409@gmail.com</a></li>
        <li>Facebook: <a href="fb/badsha_tiwari"></a>Badsha Tiwari</li>
        <li>Instagram: <a href="instagram/badsha_tiwari"></a>badsha_tiwarii</li> </strong>
    </ul>
    
</div>
</body>

</html>